# indigo

./: .classpath  .gitignore  .hog.project  .lgtm.yml  .project  .travis.yml  CONTRIBUTORS  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
assurance/: .project  build.gradle
assurance/src/main/java/com/obsidiandynamics/indigo/benchmark/: BenchmarkSupport.java  Elapsed.java  Spec.java
assurance/src/main/java/com/obsidiandynamics/indigo/util/: BashInteractor.java  CycleSuite.java  LoggingInterceptor.java  Mocks.java  TestSupport.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java
assurance/src/test/java/com/obsidiandynamics/indigo/util/: CombinationsTest.java
assurance/src/test/resources/: .gitignore
assurance/src/test/sh/: test_loop.sh
commons/: .project  build.gradle
commons/src/main/java/com/obsidiandynamics/indigo/util/: PropertyUtils.java
commons/src/test/java/com/obsidiandynamics/indigo/util/: PropertyUtilsTest.java
examples/: .project  build.gradle
examples/src/main/java/com/obsidiandynamics/indigo/adder/: AdderActor.java  AdderContract.java  PersistentSyncAdderActor.java  TransientAdderActor.java
examples/src/main/java/com/obsidiandynamics/indigo/hello/: HelloWorldSample.java
examples/src/main/java/com/obsidiandynamics/indigo/iot/: Flywheel.java  Scanner.java  SendHelper.java  SubscriptionVerifier.java
examples/src/main/java/com/obsidiandynamics/indigo/marketfeed/: FeedActor.java  FeedActorConfig.java  FeedActorState.java  FeedContract.java
examples/src/main/java/com/obsidiandynamics/indigo/marketindicator/: Bar.java  Indicator.java  IndicatorValue.java  StochasticOscillator.java  StochasticOutput.java  TraderContract.java
examples/src/main/java/com/obsidiandynamics/indigo/marketstrategy/: Bar.java  Indicator.java  IndicatorValue.java  Order.java  OrderHandler.java  RouterActor.java  SimpleStochastic.java  StochasticOscillator.java  StochasticOutput.java  Strategy.java  TraderContract.java
examples/src/main/java/com/obsidiandynamics/indigo/messagebus/: AsyncMessageSubscriber.java  GensonCodec.java  GsonCodec.java  MessageBus.java  MessageCodec.java  MessagePublisher.java  MessageSubscriber.java  SafeCloseable.java  StringCodec.java  ZmqMessageBus.java  ZmqMessagePublisher.java  ZmqMessageSubscriber.java  ZmqSharedSocket.java
examples/src/main/java/com/obsidiandynamics/indigo/socketx/: XClient.java  XClientConfig.java  XClientFactory.java  XEndpoint.java  XEndpointConfig.java  XEndpointListener.java  XEndpointManager.java  XEndpointScanner.java  XSendCallback.java  XServer.java  XServerConfig.java  XServerFactory.java
examples/src/main/java/com/obsidiandynamics/indigo/topic/: ActivateSubtopic.java  CreateSubtopic.java  DeleteSubtopic.java  Delivery.java  PassivateSubtopic.java  Publish.java  PublishResponse.java  Subscribe.java  SubscribeResponse.java  Subscriber.java  Topic.java  TopicActor.java  TopicActorState.java  TopicConfig.java  TopicRouter.java  TopicRouterState.java  TopicWatcher.java  Unsubscribe.java  UnsubscribeResponse.java
examples/src/main/java/com/obsidiandynamics/indigo/util/: Await.java
examples/src/main/java/com/obsidiandynamics/indigo/ws/: Endpoint.java  EndpointConfig.java  EndpointListener.java  EndpointManager.java  MessageListener.java  Scanner.java  SendCallback.java  WSClient.java  WSClientConfig.java  WSClientFactory.java  WSConfig.java  WSEndpoint.java  WSEndpointListener.java  WSEndpointManager.java  WSListener.java  WSServer.java  WSServerConfig.java  WSServerFactory.java
examples/src/main/java/com/obsidiandynamics/indigo/xbus/: AsyncMessageSubscriber.java  AsyncSubscriber.java  MessageBus.java  MessagePublisher.java  MessageSubscriber.java  OwnerThread.java  SafeCloseable.java  XBus.java  XPublisher.java  XSubscriber.java
examples/src/main/resources/: log4j.properties
examples/src/test/java/com/obsidiandynamics/indigo/adder/: AdderTest.java  PersistentSyncActorTest.java  TransientAdderTest.java
examples/src/test/java/com/obsidiandynamics/indigo/iot/: AbstractAuthTest.java  AuthChainTest.java  BindAuthTest.java  BindValidationTest.java  NexusCommsTest.java  NexusRouterTest.java  NexusTest.java  NodeCommsTest.java  NodeRouterTest.java  PubAuthTest.java  UnsubscribeTest.java
examples/src/test/java/com/obsidiandynamics/indigo/marketindicator/: StochasticOscillatorTest.java
examples/src/test/java/com/obsidiandynamics/indigo/marketstrategy/: StochasticOscillatorTest.java
examples/src/test/java/com/obsidiandynamics/indigo/messagebus/: GensonCodecTest.java  GsonCodecTest.java  MessageBusTest.java  ZmqMessageBusTest.java
examples/src/test/java/com/obsidiandynamics/indigo/socketx/: AbruptCloseTest.java  BaseClientServerTest.java  BaseHarness.java  ClientHarness.java  ClientHarnessFactory.java  ConnectDisconnectTest.java  DefaultClientHarness.java  DefaultServerHarness.java  FanOutBenchmark.java  IdleTimeoutTest.java  KeepAliveTest.java  ServerHarness.java  ServerHarnessFactory.java  ServerProgress.java
examples/src/test/java/com/obsidiandynamics/indigo/topic/: NodeSpec.java  TopicActorTest.java  TopicGen.java  TopicGenNode.java  TopicGenTest.java  TopicLibrary.java  TopicNode.java  TopicRouterBenchmark.java  TopicRouterTest.java  TopicSpec.java  TopicSpecTest.java  TopicTest.java
examples/src/test/java/com/obsidiandynamics/indigo/util/: BinDump.java  BinaryUtilsTest.java  Combinations.java  Indexer.java  SocketTestSupport.java
examples/src/test/java/com/obsidiandynamics/indigo/ws/: AbruptClose.java  AbruptCloseTest.java  BaseClientServerTest.java  BaseHarness.java  ClientHarness.java  ClientHarnessFactory.java  ConnectDisconnectTest.java  DefaultClientHarness.java  DefaultServerHarness.java  FakeClient.java  IdleTimeoutTest.java  KeepAliveTest.java  ServerHarness.java  ServerHarnessFactory.java  ServerProgress.java  ThrowingFactory.java  ThrowingRunnable.java  WSFanOutBenchmark.java  WSFanOutTest.java  WSServerEndpointManagerTest.java  WSServerFanoutTest.java  WSServerTest.java
examples/src/test/resources/: log4j.properties
src/main/resources/: .gitignore  (+2 more)
(+354 files in other folders)
