rootProject.name = 'indigo'
enableFeaturePreview('STABLE_PUBLISHING') // Gradle 5.0 forward compatibility testing

include 'indigo-commons'
project(':indigo-commons').projectDir = new File(settingsDir, 'commons')

include 'indigo-assurance'
project(':indigo-assurance').projectDir = new File(settingsDir, 'assurance')

include 'indigo-examples'
project(':indigo-examples').projectDir = new File(settingsDir, 'examples')
