def packageName = "indigo-commons"
def packageDescription = "Common utilities for Indigo"

dependencies {
  api "com.obsidiandynamics.fulcrum:fulcrum-assert:${fulcrumVersion}"

  testImplementation "junit:junit:${junitVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/indigo'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/indigo.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/indigo.git'
          url = 'https://github.com/obsidiandynamics/indigo'
        }
      }
    }
  }
}