apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
  }
}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.126'
  }
}

task testJar(type: Jar) {
  dependsOn jar
  dependsOn configurations.compile
  dependsOn configurations.runtime
  dependsOn configurations.testCompile
  from sourceSets.main.output
  from sourceSets.test.output
  from { // bundle all dependencies
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
  }   
  baseName 'indigo-examples-test'
}

dependencies {
  compile project(':')
  compile project(':indigo-commons')
  compile 'com.amazonaws:aws-java-sdk-dynamodb'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'org.danilopianini:gson-extras:0.2.1'

  testCompile project(':indigo-assurance')
}
