buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
  }
}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom "com.amazonaws:aws-java-sdk-bom:1.11.447"
  }
}

dependencies {
  api project(":")
  api project(":indigo-commons")
  api "com.amazonaws:aws-java-sdk-dynamodb"
  api "com.google.code.gson:gson:${gsonVersion}"
  api "org.danilopianini:gson-extras:${gsonExtrasVersion}"

  testImplementation project(":indigo-assurance")
}