def packageName = "indigo-assurance"
def packageDescription = "Test and benchmarking support for Indigo"

dependencies {
  api project(":indigo-commons")
  api "com.obsidiandynamics.fulcrum:fulcrum-func:${fulcrumVersion}"
  api "org.slf4j:slf4j-api:${slf4jVersion}"
  api "junit:junit:${junitVersion}"
  api "org.apache.commons:commons-math3:${commonsMathsVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/indigo'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/indigo.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/indigo.git'
          url = 'https://github.com/obsidiandynamics/indigo'
        }
      }
    }
  }
}
